{
  "name": "lumin-repo-lens-lab-scripts",
  "version": "0.0.0-lab.0",
  "description": "TS/JS monorepo evidence engine lab; public CLI: audit-repo.mjs for isolated performance and Rust sidecar experiments.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "bin": {
    "lumin-repo-lens-lab": "./audit-repo.mjs"
  },
  "scripts": {
    "check": "node scripts/run-syntax-check.mjs",
    "build:skill": "node scripts/build-skill.mjs",
    "build:plugin": "node scripts/build-plugin-package.mjs",
    "check:drift": "node scripts/check-drift.mjs",
    "check:test-doc": "node scripts/update-test-doc.mjs --check",
    "check:doc-script-refs": "node scripts/check-doc-script-refs.mjs",
    "check:public-plugin": "node scripts/publish-public-plugin.mjs --dry-run",
    "check:skill-triggering": "node test-harness/lib/lint-prompts.mjs",
    "check:behavior": "node test-harness/lib/verify-behavior-corpus.mjs test-harness/behavior/cases.json",
    "rust:fmt": "cd experiments && cargo lumin-fmt",
    "rust:clippy": "cd experiments && cargo lumin-clippy",
    "rust:test": "cd experiments && cargo lumin-test",
    "rust:test:analyzer": "cd experiments && cargo lumin-test-analyzer",
    "rust:clean": "cd experiments && cargo lumin-clean",
    "rust:clean:dev-small": "cd experiments && cargo lumin-clean-dev-small",
    "rust:clean:ci-test": "cd experiments && cargo lumin-clean-ci-test",
    "rust:ci": "npm run rust:fmt && npm run rust:clippy && npm run rust:test",
    "update-test-doc": "node scripts/update-test-doc.mjs",
    "test:vitest": "vitest run",
    "test:vitest:audit-repo-canon-draft": "vitest run tests/audit-repo-canon-draft.test.mjs",
    "test:vitest:audit-repo-artifact-brief": "vitest run tests/audit-repo-artifact-brief.test.mjs",
    "test:vitest:audit-repo-blind-zones": "vitest run tests/audit-repo-blind-zones.test.mjs",
    "test:vitest:audit-repo-check-canon": "vitest run tests/audit-repo-check-canon.test.mjs",
    "test:vitest:audit-repo-full-profile-staleness": "vitest run tests/audit-repo-full-profile-staleness.test.mjs",
    "test:vitest:audit-repo-lifecycle-artifacts": "vitest run tests/audit-repo-lifecycle-artifacts.test.mjs",
    "test:vitest:audit-repo-manifest-performance": "vitest run tests/audit-repo-manifest-performance.test.mjs",
    "test:vitest:audit-repo-post-write": "vitest run tests/audit-repo-post-write.test.mjs",
    "test:vitest:audit-repo-pre-write": "vitest run tests/audit-repo-pre-write.test.mjs",
    "test:vitest:audit-repo-scan-range": "vitest run tests/audit-repo-scan-range.test.mjs",
    "test:vitest:audit-repo-symbol-incremental": "vitest run tests/audit-repo-symbol-incremental.test.mjs",
    "test:rust:audit-core": "cargo test --manifest-path experiments/Cargo.toml -p lumin-audit-core --locked --profile ci-test",
    "test:rust:audit-core-blind-zones": "cargo test --manifest-path experiments/Cargo.toml -p lumin-audit-core --locked --profile ci-test blind_zones",
    "test:audit-runtime-gate": "npm run test:rust:audit-core",
    "test:vitest:audit-manifest-export-surface": "vitest run tests/audit-manifest-export-surface.test.mjs",
    "test:vitest:alias": "vitest run tests/alias.test.mjs",
    "test:vitest:any-inventory": "vitest run tests/any-inventory.test.mjs",
    "test:vitest:any-inventory-incremental": "vitest run tests/any-inventory-incremental.test.mjs",
    "test:vitest:behavior": "vitest run tests/behavior-corpus-verifier.test.mjs",
    "test:vitest:build-block-clone-index": "vitest run tests/build-block-clone-index.test.mjs",
    "test:vitest:build-function-clone-index": "vitest run tests/build-function-clone-index.test.mjs",
    "test:vitest:build-framework-resource-surfaces": "vitest run tests/build-framework-resource-surfaces.test.mjs",
    "test:vitest:build-shape-index": "vitest run tests/build-shape-index.test.mjs",
    "test:vitest:calibration-corpora": "vitest run tests/calibration-corpora.test.mjs",
    "test:vitest:canon-draft-helper-registry": "vitest run tests/canon-draft-helper-registry.test.mjs",
    "test:vitest:canon-draft-helpers": "vitest run tests/canon-draft-helpers.test.mjs",
    "test:vitest:canon-draft-integration": "vitest run tests/canon-draft-integration.test.mjs",
    "test:vitest:canon-draft-integration-helpers": "vitest run tests/canon-draft-integration-helpers.test.mjs",
    "test:vitest:canon-draft-integration-topology": "vitest run tests/canon-draft-integration-topology.test.mjs",
    "test:vitest:canon-draft-naming": "vitest run tests/canon-draft-naming.test.mjs",
    "test:vitest:canon-draft-naming-structure": "vitest run tests/canon-draft-naming-structure.test.mjs",
    "test:vitest:canon-draft": "vitest run tests/canon-draft.test.mjs",
    "test:vitest:canon-draft-topology": "vitest run tests/canon-draft-topology.test.mjs",
    "test:vitest:canon-draft-topology-structure": "vitest run tests/canon-draft-topology-structure.test.mjs",
    "test:vitest:canon-draft-type-ownership": "vitest run tests/canon-draft-type-ownership.test.mjs",
    "test:vitest:canon-drift-parser-contract": "vitest run tests/canon-drift-parser-contract.test.mjs",
    "test:vitest:canonical-fact-model-drift": "vitest run tests/canonical-fact-model-drift.test.mjs",
    "test:vitest:call-graph-bounded": "vitest run tests/call-graph-bounded.test.mjs",
    "test:vitest:call-graph-parse-errors": "vitest run tests/call-graph-parse-errors.test.mjs",
    "test:vitest:call-graph-truncation-defense": "vitest run tests/call-graph-truncation-defense.test.mjs",
    "test:vitest:citation-verifier": "vitest run tests/citation-verifier.test.mjs",
    "test:vitest:check-canon-artifact": "vitest run tests/check-canon-artifact.test.mjs",
    "test:vitest:check-canon-helpers": "vitest run tests/check-canon-helpers.test.mjs",
    "test:vitest:check-canon-integration": "vitest run tests/check-canon-integration.test.mjs",
    "test:vitest:check-canon-naming": "vitest run tests/check-canon-naming.test.mjs",
    "test:vitest:check-canon-topology": "vitest run tests/check-canon-topology.test.mjs",
    "test:vitest:check-canon-types": "vitest run tests/check-canon-types.test.mjs",
    "test:vitest:check-canon-utils": "vitest run tests/check-canon-utils.test.mjs",
    "test:vitest:checklist-facts": "vitest run tests/checklist-facts.test.mjs",
    "test:vitest:cjs-classification": "vitest run tests/cjs-classification.test.mjs",
    "test:vitest:cjs-export-surface-artifact": "vitest run tests/cjs-export-surface-artifact.test.mjs",
    "test:vitest:cjs-integration": "vitest run tests/cjs-integration.test.mjs",
    "test:vitest:class-method-prewrite-surface": "vitest run tests/class-method-prewrite-surface.test.mjs",
    "test:vitest:classify-facts-ast": "vitest run tests/classify-facts-ast.test.mjs",
    "test:vitest:classify-performance-metadata": "vitest run tests/classify-performance-metadata.test.mjs",
    "test:vitest:classify-policies-export-surface": "vitest run tests/classify-policies-export-surface.test.mjs",
    "test:vitest:classification-gates": "vitest run tests/classification-gates.test.mjs",
    "test:vitest:classification-label-emission": "vitest run tests/classification-label-emission-corpus.test.mjs",
    "test:vitest:cli": "vitest run tests/cli.test.mjs",
    "test:vitest:collect": "vitest run tests/collect.test.mjs",
    "test:vitest:corpus": "vitest run tests/corpus.test.mjs",
    "test:vitest:definition-id-canonical": "vitest run tests/definition-id-canonical.test.mjs",
    "test:vitest:definition-id-export": "vitest run tests/definition-id-export.test.mjs",
    "test:vitest:dynamic-import": "vitest run tests/dynamic-import.test.mjs",
    "test:vitest:evidence-honesty": "vitest run tests/evidence-honesty.test.mjs",
    "test:vitest:entry-surface-artifact": "vitest run tests/entry-surface-artifact.test.mjs",
    "test:vitest:export-action-safety": "vitest run tests/export-action-safety.test.mjs",
    "test:vitest:extract-cjs-consumer": "vitest run tests/extract-cjs-consumer.test.mjs",
    "test:vitest:extract-cjs-export-surface": "vitest run tests/extract-cjs-export-surface.test.mjs",
    "test:vitest:extract-ts-escapes": "vitest run tests/extract-ts-escapes.test.mjs",
    "test:vitest:finding-local-provenance": "vitest run tests/finding-local-provenance.test.mjs",
    "test:vitest:file-delta-export": "vitest run tests/file-delta-export.test.mjs",
    "test:vitest:framework-policy-facts": "vitest run tests/framework-policy-facts.test.mjs",
    "test:vitest:framework-policy-matrix": "vitest run tests/framework-policy-matrix.test.mjs",
    "test:vitest:framework-resource-surfaces": "vitest run tests/framework-resource-surfaces.test.mjs",
    "test:vitest:function-clone-audit-forwarding": "vitest run tests/function-clone-audit-forwarding.test.mjs",
    "test:vitest:function-clone-export-surface": "vitest run tests/function-clone-export-surface.test.mjs",
    "test:vitest:function-clone-incremental": "vitest run tests/function-clone-incremental.test.mjs",
    "test:vitest:generate-canon-draft-cli": "vitest run tests/generate-canon-draft-cli.test.mjs",
    "test:vitest:generate-canon-draft-cli-helpers": "vitest run tests/generate-canon-draft-cli-helpers.test.mjs",
    "test:vitest:generate-canon-draft-cli-naming": "vitest run tests/generate-canon-draft-cli-naming.test.mjs",
    "test:vitest:generate-canon-draft-cli-topology": "vitest run tests/generate-canon-draft-cli-topology.test.mjs",
    "test:vitest:generate-check-canon-cli": "vitest run tests/generate-check-canon-cli.test.mjs",
    "test:vitest:generated-artifact-evidence": "vitest run tests/generated-artifact-evidence.test.mjs",
    "test:vitest:generated-blind-zone-relevance": "vitest run tests/generated-blind-zone-relevance.test.mjs",
    "test:vitest:generated-consumer-blind-zones": "vitest run tests/generated-consumer-blind-zones.test.mjs",
    "test:vitest:generated-virtual-surface": "vitest run tests/generated-virtual-surface.test.mjs",
    "test:vitest:github-actions-ci-policy": "vitest run tests/github-actions-ci-policy.test.mjs",
    "test:vitest:hardcoding": "vitest run tests/hardcoding.test.mjs",
    "test:vitest:hash-imports": "vitest run tests/hash-imports.test.mjs",
    "test:vitest:hook-ack-observer": "vitest run tests/hook-ack-observer.test.mjs",
    "test:vitest:hook-doctor": "vitest run tests/hook-doctor.test.mjs",
    "test:vitest:hook-event-drain-renderer": "vitest run tests/hook-event-drain-renderer.test.mjs",
    "test:vitest:hook-event-store": "vitest run tests/hook-event-store.test.mjs",
    "test:vitest:hook-id-safety": "vitest run tests/hook-id-safety.test.mjs",
    "test:vitest:hook-path-safety": "vitest run tests/hook-path-safety.test.mjs",
    "test:vitest:hook-post-write-lite": "vitest run tests/hook-post-write-lite.test.mjs",
    "test:vitest:hook-preimage-store": "vitest run tests/hook-preimage-store.test.mjs",
    "test:vitest:hook-runner-scripts": "vitest run tests/hook-runner-scripts.test.mjs",
    "test:vitest:import-meta-glob-diagnostics": "vitest run tests/import-meta-glob-diagnostics.test.mjs",
    "test:vitest:inline-pattern-index": "vitest run tests/inline-pattern-index.test.mjs",
    "test:vitest:incremental-cache-store": "vitest run tests/incremental-cache-store.test.mjs",
    "test:vitest:incremental-legacy-cache": "vitest run tests/incremental-legacy-cache.test.mjs",
    "test:vitest:incremental-snapshot": "vitest run tests/incremental-snapshot.test.mjs",
    "test:vitest:js-module-edge-scanner": "vitest run tests/js-module-edge-scanner.test.mjs",
    "test:vitest:jsonc-edge-cases": "vitest run tests/jsonc-edge-cases.test.mjs",
    "test:vitest:lang-matrix": "vitest run tests/lang-matrix.test.mjs",
    "test:vitest:maintainer-scripts": "vitest run tests/maintainer-scripts.test.mjs",
    "test:vitest:mdx-consumers": "vitest run tests/mdx-consumers.test.mjs",
    "test:vitest:mode-dispatch": "vitest run tests/mode-dispatch.test.mjs",
    "test:vitest:module-reachability": "vitest run tests/module-reachability.test.mjs",
    "test:vitest:namespace-reexport-deadness": "vitest run tests/namespace-reexport-deadness.test.mjs",
    "test:vitest:node-imports-unsupported": "vitest run tests/node-imports-unsupported.test.mjs",
    "test:vitest:output-source-layout-diagnostics": "vitest run tests/output-source-layout-diagnostics.test.mjs",
    "test:vitest:plugin-package": "vitest run tests/plugin-package.test.mjs",
    "test:vitest:post-write-artifact": "vitest run tests/post-write-artifact.test.mjs",
    "test:vitest:post-write-cli": "vitest run tests/post-write-cli.test.mjs",
    "test:vitest:post-write-delta": "vitest run tests/post-write-delta.test.mjs",
    "test:vitest:post-write-incremental": "vitest run tests/post-write-incremental.test.mjs",
    "test:vitest:post-write-integration": "vitest run tests/post-write-integration.test.mjs",
    "test:vitest:post-write-render": "vitest run tests/post-write-render.test.mjs",
    "test:vitest:p6-measurement": "vitest run tests/p6-measurement.test.mjs",
    "test:vitest:p6-member-precision": "vitest run tests/p6-member-precision.test.mjs",
    "test:vitest:p6-safe-fix-calibration": "vitest run tests/p6-safe-fix-calibration.test.mjs",
    "test:vitest:pre-write-advisory-artifact": "vitest run tests/pre-write-advisory-artifact.test.mjs",
    "test:vitest:pre-write-bootstrap": "vitest run tests/pre-write-bootstrap.test.mjs",
    "test:vitest:pre-write-canonical-parser": "vitest run tests/pre-write-canonical-parser.test.mjs",
    "test:vitest:pre-write-cli": "vitest run tests/pre-write-cli.test.mjs",
    "test:vitest:pre-write-class-method-cues": "vitest run tests/pre-write-class-method-cues.test.mjs",
    "test:vitest:pre-write-cue-muted": "vitest run tests/pre-write-cue-muted.test.mjs",
    "test:vitest:pre-write-drift": "vitest run tests/pre-write-drift.test.mjs",
    "test:vitest:pre-write-evidence-gaps": "vitest run tests/pre-write-evidence-gaps.test.mjs",
    "test:vitest:pre-write-exact-safe-cues": "vitest run tests/pre-write-exact-safe-cues.test.mjs",
    "test:vitest:pre-write-file-inline": "vitest run tests/pre-write-file-inline-cues.test.mjs",
    "test:vitest:pre-write-inventory-hook": "vitest run tests/pre-write-inventory-hook.test.mjs",
    "test:vitest:pre-write-inline-patterns": "vitest run tests/pre-write-inline-patterns.test.mjs",
    "test:vitest:pre-write-integration": "vitest run tests/pre-write-integration.test.mjs",
    "test:vitest:pre-write-intent": "vitest run tests/pre-write-intent.test.mjs",
    "test:vitest:pre-write-lookup-dep": "vitest run tests/pre-write-lookup-dep.test.mjs",
    "test:vitest:pre-write-lookup-file": "vitest run tests/pre-write-lookup-file.test.mjs",
    "test:vitest:pre-write-lookup-name": "vitest run tests/pre-write-lookup-name.test.mjs",
    "test:vitest:pre-write-lookup-shape": "vitest run tests/pre-write-lookup-shape.test.mjs",
    "test:vitest:pre-write-local-operation-index": "vitest run tests/pre-write-local-operation-index.test.mjs",
    "test:vitest:pre-write-local-op-cues": "vitest run tests/pre-write-local-op-cues.test.mjs",
    "test:vitest:pre-write-render": "vitest run tests/pre-write-render.test.mjs",
    "test:vitest:pre-write-service-op-cues": "vitest run tests/pre-write-service-op-cues.test.mjs",
    "test:vitest:pre-write-shape-index": "vitest run tests/pre-write-shape-index.test.mjs",
    "test:vitest:python-conventions": "vitest run tests/python-conventions.test.mjs",
    "test:vitest:public-deep-import-risk": "vitest run tests/public-deep-import-risk.test.mjs",
    "test:vitest:public-surface": "vitest run tests/public-surface.test.mjs",
    "test:vitest:publish-public-plugin": "vitest run tests/publish-public-plugin.test.mjs",
    "test:vitest:rank-fixes": "vitest run tests/rank-fixes.test.mjs",
    "test:vitest:refactor-plan-verifier": "vitest run tests/refactor-plan-verifier.test.mjs",
    "test:vitest:resolver-blind-zone-relevance": "vitest run tests/resolver-blind-zone-relevance.test.mjs",
    "test:vitest:resolver-diagnostics-artifacts": "vitest run tests/resolver-diagnostics-artifacts.test.mjs",
    "test:vitest:resolver-paths": "vitest run tests/resolver-paths.test.mjs",
    "test:vitest:resolved-edges": "vitest run tests/resolved-edges.test.mjs",
    "test:vitest:run-tests-grouped": "vitest run tests/run-tests-grouped.test.mjs",
    "test:vitest:shape-hash": "vitest run tests/shape-hash.test.mjs",
    "test:vitest:shell-safety": "vitest run tests/shell-safety.test.mjs",
    "test:vitest:sfc-consumers": "vitest run tests/sfc-consumers.test.mjs",
    "test:vitest:sarif-fix-plan": "vitest run tests/sarif-fix-plan.test.mjs",
    "test:vitest:shape-index-incremental": "vitest run tests/shape-index-incremental.test.mjs",
    "test:vitest:symbol-graph-incremental": "vitest run tests/symbol-graph-incremental.test.mjs",
    "test:vitest:skill-package": "vitest run tests/skill-package.test.mjs",
    "test:vitest:skill-surface": "vitest run tests/skill-surface.test.mjs",
    "test:vitest:smoke-uncovered": "vitest run tests/smoke-uncovered.test.mjs",
    "test:vitest:symlink-aliasing": "vitest run tests/symlink-aliasing.test.mjs",
    "test:vitest:threshold-policies": "vitest run tests/threshold-policies.test.mjs",
    "test:vitest:threshold-policy-drift-guard": "vitest run tests/threshold-policy-drift-guard.test.mjs",
    "test:vitest:temp-fixture": "vitest run tests/temp-repo-fixture-helper.test.mjs",
    "test:vitest:tsconfig-paths-scoped": "vitest run tests/tsconfig-paths-scoped.test.mjs",
    "test:vitest:topology-mermaid": "vitest run tests/topology-mermaid.test.mjs",
    "test:vitest:topology-producer-cross-edges": "vitest run tests/topology-producer-cross-edges.test.mjs",
    "test:vitest:update-test-doc": "vitest run tests/update-test-doc.test.mjs",
    "test:vitest:unused-deps-producer": "vitest run tests/unused-deps-producer.test.mjs",
    "test:vitest:type-only-reexport": "vitest run tests/type-only-reexport.test.mjs",
    "test:vitest:vocab": "vitest run tests/vocab.test.mjs",
    "test:vitest:wildcard": "vitest run tests/wildcard.test.mjs",
    "test:vitest:workspace-no-exports": "vitest run tests/workspace-no-exports.test.mjs",
    "publish:public-plugin": "node scripts/publish-public-plugin.mjs --push",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test:node:legacy-audit-repo": "node tests/test-audit-repo.mjs",
    "test:node:groups": "node scripts/run-tests-grouped.mjs",
    "test": "node scripts/run-tests.mjs",
    "ci": "npm run check && npm run check:drift && npm run check:test-doc && npm run check:doc-script-refs && npm run check:skill-triggering && npm run check:behavior && npm run lint && npm test && npm run test:audit-runtime-gate"
  },
  "dependencies": {
    "@vscode/tree-sitter-wasm": "^0.3.1",
    "oxc-parser": "^0.126.0",
    "typescript": "^5.7.0",
    "web-tree-sitter": "^0.26.8"
  },
  "devDependencies": {
    "eslint": "^9.14.0",
    "vitest": "^4.1.6"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
